.header {
padding: 16px 0;
border-bottom: 1px solid #eeeff2;

  &__container {
    display: grid;
    gap: 16px;
    justify-content: space-between;
    grid-template-areas: "logo control" "search search";
    @media (min-width:820px){
      grid-template-areas: "logo search control";
      grid-template-columns: 94px 1fr auto; 
      align-items:center; 
    }
  }

  &__logo {
    grid-area: logo;
    width: 94px;
  }

  &__search {
    grid-area: search;
    position: relative;
    width: 100%;
    height: 38px;
  }

  &__input {
    width: 100%;
    height: 100%;
    padding: 0 40px 0 24px;
    background-color: #eeeff2;
    border: none;
    border-radius: 32px;
    &::placeholder{
      color: #969EAE;
    }
    &:focus-visible, &:hover{
      outline: 1px solid #dfe3eb;
    }
  }

  &__btn {
    position: absolute;
    right: 24px;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 4px;
    outline-offset: 4px;
    outline: 1px solid transparent;
    &:hover, &:active{
      color: #780096;
    }
    &:focus-visible{

    }
  }

  &__control {
    grid-area: control;

  }

  &__link {
  }

  
  &__link-text {
  }

  // .header__count

  &__count {
  }
}

