.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  &__link_img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 12px;
    border-radius: 16px;

    @media (min-width: 580px){
      margin-bottom: 16px;

    }
  }
  &__image {
    display: block;
    width: 100%;
    object-fit: cover;
    border-radius: 16px;
    aspect-ratio: 7/6;
    @media (min-width: 580px){
      aspect-ratio: 23/20;
    }
    @media (min-width: 820px){
      aspect-ratio: 151/125;
    }
  }
  &__info{
    flex-grow: 1;
    @media (min-width: 580px){
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
  }

  &__title {
    color: var(--title);
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 4px;
    @media (min-width: 580px){
      font-size: 16px;
      margin-bottom: 0;
      padding-top: 3px;
    }
  }

  &__price {
    color: var(--title);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 12px;
    @media (min-width: 580px){
      margin-bottom: 0;
      font-size: 20px;
    }
  }

  &__btn {
    width: 100%;
    padding: 12px 24px;
    color: var(--violet);
    border-radius: 32px;
    border: 1px solid var(--violet);
  }

  &__favorite {
    position: absolute;
    top: 12px;
    right: 12px;
  }
}