.goods {
  padding-top: 24px;
  @media (min-width: 580px){
    padding-top: 32px;
  }
  @media (min-width: 820px){
    padding-top: 40px;
  }
  &__container {
  }

  &__title {
    color: var(--title);
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 24px;
    @media (min-width: 580px){
      margin-bottom: 32px;
      font-size: 32px;
    }
    @media (min-width: 820px){
      margin-bottom: 44px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 50px 8px;
    margin-bottom: 32px;
    @media (min-width: 495px){
      grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
      margin-bottom: 40px;
    }
    @media (min-width: 580px){
      grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
      gap: 65px 10px;
    }
    @media (min-width: 820px){
      grid-template-columns: repeat(auto-fit, minmax(302px, 1fr));
      gap: 81px 16px;
    }
    &:last-child{
      margin-bottom: 0;
    }
  }

  &__item {

  }


  &__card {
  }
}

