.header {
padding: 16px 0;
border-bottom: 1px solid #eeeff2;

  &__container {
    display: grid;
    grid-template-areas: "logo control" "search search";
    align-items: center;
    justify-content: space-between;
    gap: 16px;

    @media (min-width:820px){
      grid-template-areas: "logo search control";
      grid-template-columns: 94px 1fr auto; 
      align-items:center; 
    }
  }

  &__logo {
    grid-area: logo;
    width: 94px;
  }

  &__search {
    grid-area: search;
    position: relative;
    width: 100%;
    height: 38px;

    @media (min-width: 820px){
      max-width: 408px;
      justify-self: center;
    }
    @media (min-width: 1120px){
      max-width: 514px;
    }
  }

  &__input {
    width: 100%;
    height: 100%;
    padding: 0 40px 0 24px;
    background-color: var(--form);
    border: none;
    border-radius: 32px;
    &::placeholder{
      color: #969EAE;
    }
    &:focus-visible, &:hover{
      outline: 1px solid #dfe3eb;
    }
  }

  &__btn {
    position: absolute;
    right: 24px;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 4px;
    outline-offset: 4px;
    outline: 1px solid transparent;
    &:hover, &:active{
      color: var(--violet);
    }
    &:focus-visible{
      color: var(--violet);
      outline-color: var(--violet);
    }
  }

  &__control {
    grid-area: control;
    display: flex;
    justify-self: end;
    align-items: center;
    gap: 16px;
  }

  &__link {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 4px;
    svg{
      fill: #fff;
    }
    &:hover, &:active{
      color: var(--violet);
      svg{
        fill: var(--violet);
      }
    }
    &:focus-visible{
      color: var(--violet);
      outline-color: var(--violet);
    }
    @media (min-width: 580px){
      flex-direction: row;
    }
  }

  &__link-text {
    display: none;
    @media (min-width: 580px){
      display: block;

    }
  }
}

